# adress

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  application.yml
src/main/resources/baseJson/baseJson12Degrees/: baseJson12Degrees1.json  baseJson12Degrees10.json  baseJson12Degrees11.json  baseJson12Degrees12.json  baseJson12Degrees2.json  baseJson12Degrees3.json  baseJson12Degrees4.json  baseJson12Degrees6.json  baseJson12Degrees7.json  baseJson12Degrees8.json  baseJson12Degrees9.json
src/main/resources/baseJson/baseJson17Degrees/: baseJson17Degrees1.json  baseJson17Degrees10.json  baseJson17Degrees2.json  baseJson17Degrees3.json  baseJson17Degrees4.json  baseJson17Degrees5.json  baseJson17Degrees6.json  baseJson17Degrees7.json  baseJson17Degrees8.json  baseJson17Degrees9.json
src/main/resources/baseJson/baseJson20Degrees/: baseJson20Degrees1.json  baseJson20Degrees10.json  baseJson20Degrees11.json  baseJson20Degrees2.json  baseJson20Degrees3.json  baseJson20Degrees4.json  baseJson20Degrees5.json  baseJson20Degrees6.json  baseJson20Degrees7.json  baseJson20Degrees8.json  baseJson20Degrees9.json
src/main/resources/baseJson/baseJson23Degrees/: baseJson23Degrees1.json  baseJson23Degrees2.json  baseJson23Degrees3.json  baseJson23Degrees4.json  baseJson23Degrees5.json  baseJson23Degrees6.json  baseJson23Degrees7.json
src/main/resources/baseJson/baseJson28Degrees/: baseJson28Degrees1.json  baseJson28Degrees2.json  baseJson28Degrees3.json  baseJson28Degrees4.json
src/main/resources/baseJson/baseJson9Degrees/: baseJson9Degrees1.json  baseJson9Degrees10.json  baseJson9Degrees11.json  baseJson9Degrees12.json  baseJson9Degrees2.json  baseJson9Degrees3.json  baseJson9Degrees4.json  baseJson9Degrees5.json  baseJson9Degrees6.json  baseJson9Degrees7.json  baseJson9Degrees9.json
src/main/resources/templates/: email-verification.html  reset-password.html
(+177 files in other folders)
