spring.application.name=ad-ress

server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.fashionapp=INFO

# MongoDB
spring.data.mongodb.uri=
spring.data.mongodb.uri2=

# OpenAI
openai.api.key=




