spring.application.name=ad-ress

server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.fashionapp=INFO

# MongoDB
spring.data.mongodb.uri=mongodb+srv://s01035495574:3VQgV476bjOyws0y@cluster0.t2rbfon.mongodb.net/ad*ress?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri2=mongodb+srv://yujung:zkxk1127%5E%5E@cluster0.ctmcxpz.mongodb.net/Adress?retryWrites=true&w=majority&appName=Cluster0

# OpenAI
openai.api.key=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




